# Code-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/flatstack/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/flatstack/sample/: App.kt  Screens.kt
app/src/main/java/ru/flatstack/sample/di/: Scopes.kt
app/src/main/java/ru/flatstack/sample/di/modules/: AppModule.kt
app/src/main/java/ru/flatstack/sample/entities/: AuthRequest.kt  AuthResponse.kt  Container.kt  FiasAddress.kt  FlowersSource.kt  Operator.kt  Owner.kt  Params.kt  Passport.kt  RegOperator.kt  RegistryObject.kt  Schedule.kt  SimpleWh.kt  Wh.kt  WhMedia.kt
app/src/main/java/ru/flatstack/sample/model/interactors/: WhInteractor.kt
app/src/main/java/ru/flatstack/sample/model/repository/: IWhRepository.kt  WhRepository.kt
app/src/main/java/ru/flatstack/sample/presentation/addresses/: AddressesPresenter.kt  AddressesView.kt
app/src/main/java/ru/flatstack/sample/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ru/flatstack/sample/presentation/camera/: CameraPresenter.kt  CameraView.kt
app/src/main/java/ru/flatstack/sample/presentation/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/flatstack/sample/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/ru/flatstack/sample/presentation/operator/: OperatorPresenter.kt  OperatorView.kt
app/src/main/java/ru/flatstack/sample/presentation/owner/: OwnerPresenter.kt  OwnerView.kt
app/src/main/java/ru/flatstack/sample/presentation/params/: ParamsPresenter.kt  ParamsView.kt
app/src/main/java/ru/flatstack/sample/presentation/regional/: RegionalPresenter.kt  RegionalView.kt
app/src/main/java/ru/flatstack/sample/presentation/schedule/: SchedulePresenter.kt  ScheduleView.kt
app/src/main/java/ru/flatstack/sample/presentation/source/: SourcePresenter.kt  SourceView.kt
app/src/main/java/ru/flatstack/sample/ui/addresses/: AddressesFragment.kt
app/src/main/java/ru/flatstack/sample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/flatstack/sample/ui/camera/: CameraFragment.kt
app/src/main/java/ru/flatstack/sample/ui/login/: LoginActivity.kt
app/src/main/java/ru/flatstack/sample/ui/main/: MainActivity.kt
app/src/main/java/ru/flatstack/sample/ui/operator/: OperatorFragment.kt
app/src/main/java/ru/flatstack/sample/ui/owner/: OwnerFragment.kt
app/src/main/res/drawable/: badge_success.xml  box_grey.xml  box_grey_disabled.xml  box_grey_selector.xml  btn_danger.xml  btn_danger_disabled.xml  btn_danger_selector.xml  btn_primary.xml  btn_primary_disabled.xml  btn_primary_selector.xml  btn_white.xml  btn_white_disabled.xml  btn_white_selector.xml  edt_bg.xml  ic_angle_down.xml  ic_new_logo.xml  ic_pattern.xml  ic_thumb.xml  rec_bottom_gradient.xml  rec_top_gradient.xml  spinner_bg.xml  track_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_addresses.xml  fragment_camera.xml  fragment_cont_create.xml  fragment_cont_edit.xml  fragment_cont_list.xml  fragment_operator.xml  fragment_owner.xml  fragment_params.xml  fragment_regional.xml  fragment_schedule.xml  fragment_source.xml  fragment_wh_current.xml  fragment_wh_list.xml  item_address.xml  item_camera.xml  item_container.xml  item_date.xml  item_file.xml  item_number.xml  item_regional.xml  item_spinner.xml  item_wh.xml  item_wh_button.xml
app/src/main/res/values/: attrs_wh_btn.xml  attrs_wh_edit_date.xml  attrs_wh_edit_number.xml  attrs_wh_spinner.xml  colors.xml  dimens.xml  strings.xml  strings_addresses.xml  strings_cont_create.xml  strings_cont_edit.xml  strings_cont_list.xml  strings_icons.xml  strings_list.xml  strings_login.xml  strings_params.xml  strings_reg_operator.xml  strings_schedule.xml  strings_source.xml  strings_wh.xml  styles.xml
app/src/test/java/ru/flatstack/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
