<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleFragment"
    tools:ignore="MissingConstraints">

    <ru.flatstack.sample.ui.views.WhSpinner
        android:id="@+id/scheduleStateSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:textTitleSpinner="@string/schedule_state_spinner" />

    <ru.flatstack.sample.ui.views.WhSpinner
        android:id="@+id/scheduleTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:textTitleSpinner="@string/schedule_type_spinner" />

    <androidx.constraintlayout.helper.widget.Flow
        style="@style/FSTheme.Flow"
        android:orientation="vertical"
        app:constraint_referenced_ids="scheduleStateSpinner,
                scheduleTypeSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>