<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addresses.AddressesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addrAddressRec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/item_margin"
        app:layout_constraintBottom_toTopOf="@id/addrCoordinatesButton"
        app:layout_constraintEnd_toEndOf="@id/addrSearchEdit"
        app:layout_constraintStart_toStartOf="@id/addrSearchEdit"
        app:layout_constraintTop_toBottomOf="@id/addrSearchEdit" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/item_margin"
        android:background="@drawable/rec_top_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addrSearchEdit" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/item_margin"
        android:background="@drawable/rec_bottom_gradient"
        app:layout_constraintBottom_toTopOf="@id/addrCoordinatesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addrSearchEdit"
        style="@style/FSTheme.EditText"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/top_screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:hint="@string/addr_search_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addrCoordinatesButton"
        style="@style/FSTheme.ButtonPrimary"
        android:layout_marginBottom="@dimen/screen_padding"
        android:text="@string/addr_coordinates_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/addrSearchEdit"
        app:layout_constraintStart_toStartOf="@id/addrSearchEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>