<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.regional.RegionalFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/regionalRec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/regionalSearchEdit"
        app:layout_constraintStart_toStartOf="@id/regionalSearchEdit"
        app:layout_constraintTop_toBottomOf="@id/regionalSearchEdit" />

    <EditText
        android:id="@+id/regionalSearchEdit"
        style="@style/FSTheme.EditText"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/top_screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:hint="@string/regional_search_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/item_margin"
        android:background="@drawable/rec_top_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionalSearchEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>