<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/itemSpinnerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemSpinnerText"
        style="@style/FSTheme.TextTitle"
        android:text="@string/app_sample_text"
        app:layout_constraintStart_toStartOf="@id/itemSpinnerView"
        app:layout_constraintTop_toTopOf="@id/itemSpinnerView" />

    <Spinner
        android:id="@+id/itemSpinnerSpinner"
        style="@style/FSTheme.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:entries="@array/spinnerTest"
        android:popupBackground="@drawable/box_grey_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemSpinnerView"
        app:layout_constraintTop_toBottomOf="@id/itemSpinnerText" />

</androidx.constraintlayout.widget.ConstraintLayout>